<html>
    <head>
        <title>
            Exemplo Tabela
        </title>
    </head>
    <body>
        <table border="1">
            <tr>
                <th colspan="4">
                    Tabela
                </th>
            </tr>
            <tr>
                <td>
SEGUNDA
                </td>
                
                <td>
TERÇA
                </td>

                <td>
                    QUARTA
                </td>

                <td>
                    QUINTA
                </td>
            </tr>
            <tr>
                <td rowspan="2" align="center">
1
                </td>

                <td>
                    2
                </td>

                <td>
                    3
                </td>

                <td>
                    4
                </td>
            </tr>

            <tr>
                <td>
5
                </td>

                <td>
                    6
                </td>

                <td>
                    7
                </td>

            </tr>
        </table>
    </body>
    <!--&nbsp;-->
</html>