<html>
    <head><title>Imobiliaria imobilis</title></head>
    <body>
        <h1>Imobiliaria imobilis</h1>
        <h3>Fa&ccedil;a o c&aacute;lculo da &aacute;rea 
        </h3>
        <label for="inpnum1">Base:</label>
        <input id="inpnum1">
        <label for="inpnum2">Altura:</label>
        <input id="inpnum2">

        <button id="btcalcular">Calcule</button>
        
        <label for="h3result">Resultado:</label>
        <h3 id="h3result"></h3>
    </body>
<script src="script.js"></script>
</html>