table{
    margin:0 auto;
    height:90%;
border:1px solid #dddddd;
border-collapse:collapse;
width:42%;
    font-family:Arial, Helvetica, sans-serif;
    table-layout:auto;
}

.azulmarinho{


    font-size:18px;
    text-align: center; /* Alinha o número da posição ao centro */

    color:#003366;
}

.azulceleste{


    font-size:18px;
    margin:0 auto;
    color:#1398be;
}

.laranja{


    font-size:18px;
    margin:0 auto;
    color:#de9800;
}

.cinza{


    font-size:18px;
    margin:0 auto;
    color:#cccccc;
}

.vermelho{

    font-size:18px;
    margin:0 auto;
    color:#c91b04;
}

.titulotabela{


    font-size:13px;
    margin:0 auto;
    color:#999999;
}
.nometime{

    padding-right: 10px; /* Reduz o espaço à esquerda para aproximar a posição da borda */

    font-size:14px;
    color:#666666;
    margin:0 auto;
text-align:left;
vertical-align:middle;
position:relative;
left:-5px;
    

}

.dmscol{
    
    border:1px solid #dddddd;

    font-size:14px;
    color:#666666;
    text-align: center; /* Centraliza os dados nas colunas */
    width:39px;  
}


  







.pontos{
 
    font-size:14px;

    color:black;
    margin:0 auto;
    background-color:#f7f7f7;
    width:39px;  
}

.dmscol2{
    border-top:2px solid#cccccc;
    color:#666666;
    text-align: center; /* Centraliza os dados nas colunas */
    width:39px;  
 font-size:14px;
    
   
}

.corfundo{
    background-color:#f7f7f7;
    width:39px;      
}

.tamanho{
    width:37px;     width:39px;}

    .azlmrn{

    background-color:#003366;
    width: 10px; /* Largura fixa para Azul Marinho */
    height: 10px; /* Definir altura fixa para que o formato fique igual */
  display:block;
  margin:0 auto;
margin-top:9px;
border-radius:3px;
position: relative;
left:1px;

}



.azlceleste{

    background-color:#1398be;
    width: 10px; /* Largura fixa para Azul Marinho */
    height: 10px; /* Definir altura fixa para que o formato fique igual */
 display:block;
  margin:0 auto;
  margin-top:9px;
border-radius:3px;
position: relative; /* Permite ajustes mais finos de posição */
left: 75px; /* Ajuste fino para mover o quadrado para a esquerda */} /* Adiciona espaço à esquerda, deslocando o texto */


.lrnj{

    background-color:#de9800;
    width: 10px; /* Largura fixa para Azul Marinho */
    height: 10px; /* Definir altura fixa para que o formato fique igual */
  display: block;
  margin:0 auto;
  margin-top:9px;
border-radius:3px;
position: relative; /* Permite ajustes mais finos de posição */
left: 131px; /* Ajuste fino para mover o quadrado para a esquerda */
}

.vrml{

    background-color:#c91b04;
    width: 10px; /* Largura fixa para Azul Marinho */
    height: 10px; /* Definir altura fixa para que o formato fique igual */
  display: block;

  margin:0 auto;
  margin-top:9px;
border-radius:3px;
position: relative; /* Permite ajustes mais finos de posição */
left: 175px; /* Ajuste fino para mover o quadrado para a esquerda */}





.tabela2{
    border-collapse:collapse;
    width:42%;
    height:7%;
    font-family:Arial, Helvetica, sans-serif;
    table-layout:fixed;




}

.legenda{

    font-size:10px;

    white-space:nowrap;
padding-top:12px;
    position: relative; /* Permite ajustes mais finos de posição */
    left:-4px; /* Ajuste fino para mover o quadrado para a esquerda */ /* Adiciona espaço à esquerda, deslocando o texto */
    
    color:#8f8f8f




}

.legenda2{

    font-size:10px;

    color:#8f8f8f;
    white-space:nowrap;
    padding-left:68px;

    position: relative; /* Permite ajustes mais finos de posição */
    padding-top:12px;
}

.legenda3{

    font-size:10px;

    color:#8f8f8f;
    white-space:nowrap;
    padding-left:126px;
    position: relative; /* Permite ajustes mais finos de posição */
    padding-top:12px;

}

.legenda4{

    font-size:10px;

     color:#8f8f8f;
    white-space:nowrap;
padding-left:169px;
position: relative; /* Permite ajustes mais finos de posição */
padding-top:12px;

}
.siglas{

    font-size:10px;
    position: relative; /* Permite ajustes mais finos de posição */
    color:#555555;
    text-align:left;
    left:13px;
    padding-bottom:10px;
}

.siglas2{

    font-size:10px;
    position: relative; /* Permite ajustes mais finos de posição */
    color:#555555;
    text-align:left;
    left:-10px;
    padding-bottom:10px;
}

.siglas3{

    font-size:10px;
    position: relative; /* Permite ajustes mais finos de posição */
    color:#555555;
    text-align:left;
    left:-11px;
    padding-bottom:10px;
}
.siglas4{

    font-size:10px;
    position: relative; /* Permite ajustes mais finos de posição */
    color:#555555;
    text-align:left;
    left:-37px;
    padding-bottom:10px;
}

.siglas5{

    font-size:10px;
    position: relative; /* Permite ajustes mais finos de posição */
    color:#555555;
    text-align:left;
    left:-44px;
    padding-bottom:10px;
}

.siglas6{

    font-size:10px;
    position: relative; /* Permite ajustes mais finos de posição */
    color:#555555;
    text-align:left;
    left:-69px;
    padding-bottom:10px;
}

.siglas7{

    font-size:10px;
    position: relative; /* Permite ajustes mais finos de posição */
    color:#555555;
    text-align:left;
    left:-65px;
    padding-bottom:10px;
}

.siglas8{

    font-size:10px;
    position: relative; /* Permite ajustes mais finos de posição */
    color:#555555;
    text-align:left;
    left:-90px;
    padding-bottom:10px;
}

.siglas9{

    font-size:10px;
    position: relative; /* Permite ajustes mais finos de posição */
    color:#555555;
    text-align:left;
    left:-80px;
    padding-bottom:10px;
}

.siglas10{

    font-size:10px;
    position: relative; /* Permite ajustes mais finos de posição */
    color:#555555;
    text-align:left;
    left:-105px;
    padding-bottom:10px;
}

.siglas11{

    font-size:10px;
    position: relative; /* Permite ajustes mais finos de posição */
    color:#555555;
    text-align:left;
    left:-98px;
    padding-bottom:10px;
}

.siglas12{

    font-size:10px;
    position: relative; /* Permite ajustes mais finos de posição */
    color:#555555;
    white-space:nowrap;
    text-align:left;
    left:-115px;
    padding-bottom:10px;
}

.siglas13{

    font-size:10px;
    position: relative; /* Permite ajustes mais finos de posição */
    color:#555555;
    text-align:left;
    left:-105px;
    padding-bottom:10px;
}

.siglas14{

    font-size:10px;
    position: relative; /* Permite ajustes mais finos de posição */
    color:#555555;
    white-space:nowrap;
    text-align:left;
    left:-120px;
    padding-bottom:10px;
}

.siglas15{

    font-size:10px;
    position: relative; /* Permite ajustes mais finos de posição */
    color:#555555;
    text-align:left;
    left:-98px;
    padding-bottom:10px;
}

.siglas16{

    font-size:10px;
    position: relative; /* Permite ajustes mais finos de posição */
    color:#555555;
    white-space:nowrap;
    text-align:left;
    left:-113px;
    padding-bottom:10px;
}

.siglas17{

    font-size:10px;
    position: relative; /* Permite ajustes mais finos de posição */
    color:#555555;
    text-align:left;
    left:-82px;
    padding-bottom:10px;
}

.siglas18{

    font-size:10px;
    position: relative; /* Permite ajustes mais finos de posição */
    color:#555555;
    text-align:left;
    left:-97px;
    padding-bottom:10px;
}
