<html>
    <head>
        <title>
            População da Bahia
        </title>
        <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>

    <body>
<table class="corfundo">
    <tr>
        <th  colspan="6 "class="titulo">Cidades mais populosas da Bahia<br>(estimativa de 2009 do Instituto Brasileiro de Geografia e Estat&iacute;sica)</th>
    </tr>

    <tr class="infos">
        <th class="posicao">Posiç&atilde;o</th>

        <th class="cidadeesq">Cidade</th>

        <th>Pop.</th>

        <th class="posicao">Posiç&atilde;o</th>

        <th class="cidadeesq">Cidade</th>

        <th>Pop.</th>

    </tr>

    <tr>
<td class="prata">1</td>

<th class="juntar">Salvador</th></div>

<td class="num">2 998 056</td></div>


<td class="prata">3</td>

<th  class="juntar">Vit&oacute;ria da Conquista</th></div>

<td class="num">318 901</td></div>
    </tr>


    <tr >
        <td class="prata">2</td>

        <th class="juntar">Feira de Santana</th></div>
        
<td class="num">591 707</td></div>
        
        <td class="prata">4</td>
        
 <th class="juntar">Juazeiro</th></div>
        
  <td class="num">243 896</td></div>
            </tr>
</table>
    </body>

</html>