<html>
    <head>
        <title>
            População da Bahia
        </title>
        <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>

    <body>
<table>
    <tr>
        <th class="titulotabela">Cidades mais populosas da Bahia<br>(estimativa de 2009 do Instituto Brasileiro de Geografia e Estat&iacute;sica)</th>
    </tr>
    <tr>
        <th>Posiç&atilde;o</th>

        <th>Cidade</th>

        <th>Pop.</th>

        <th>Posiç&atilde;o</th>

        <th>Cidade</th>

        <th>Pop.</th>

    </tr>

    <tr>
<td>1</td>

<th>2</th>

<td>3</td>

<td>4</td>

<th>5</th>

<td>6</td>
    </tr>


    <tr>
        <td>1</td>
        
        <th>2</th>
        
        <td>3</td>
        
        <td>4</td>
        
        <th>5</th>
        
        <td>6</td>
            </tr>
</table>
    </body>

</html>