<html>
    <title>
        Atividade tabela2
    </title>
    <body>
        <table border="7">
            <tr>
                <th colspan="10">
                    Tabela
                </th>
            </tr>
            <tr>
                <td>
Dia da semana
                </td>
                
                <td>
Horario inicial
                </td>

                <td>
Horario final
                </td>

                <td>
Codigo Disc. Lyceum
                </td>

                <td>
Discplinas
                </td>

                <td>
Teorica/Pratica
                </td>

                <td>
Semanal/Quinzenal
                </td>

                <td>
Mat.
                </td>

                <td>
Professor
                </td>

                <td>
Sala ou Laboratorio
                </td>

            </tr>
            <tr>
                <td rowspan="2" align="center">
Segunda<br>Feira
                </td>

                <td>
                    19:10<br>20:00
                </td>

                <td>
                    20:00<br>20:50
                </td>

                <td>
                    615255<br>615255
                </td>

                <td>
                    Ambientaçao tech<br>Ambientaçao tech
                </td>

                <td>
                    Teorica
                </td>
                <td>
                Semanal
                </td>
                <td>
                    11840<br>11840
                </td>
                <td>
                    Juliano Triacca<br>Juliano Triacca
                </td>
                <td rowspan="2" align="center">
                    Lab2
                </td>
            </tr>

            <tr>
                <td>
21:00<br>21:50
                </td>

                <td>
                    21:50<br>22:40
                </td>

                <td>
                    615256<br>615256
                </td>

                <td>
                    Cybersegurança<br>Cybersegurança
            
                </td>

                <td>
                    Teorica
                </td>

                <td>
                    Semanal
                </td>

                <td>
                    11840<br>11840
                </td>

                <td>
                    Juliano Triacca<br>Juliano Triacca
                </td>

            </tr>

            <tr>
                <td rowspan="2" align="center">
Terça<br>Feira
                </td>

                <td>
                    19:10<br>20:00
                </td>

                <td>
                21:00<br>21:50
                </td>

                <td>
                    615255<br>615255
                </td>

                <td>
                    Ambientaçao tech<br>Ambientaçao tech
                </td>

                <td>
                    Pratica
                </td>
                <td>
                Semanal
                </td>
                <td>
                    11840<br>11840
                </td>
                <td>
                    Juliano Triacca<br>Juliano Triacca
                </td>
                <td rowspan="2" align="center">
                    Lab2
                </td>
            </tr>

            <tr>
                <td>
21:00<br>21:50
                </td>

                <td>
                    21:50<br>22:40
                </td>

                <td>
                    614327<br>614327
                </td>

                <td>
                    Linguagem e interaçao (ads+arq)<br> Linguagem e interaçao (ads+arq)
            
                </td>

                <td>
                    Teorica
                </td>

                <td>
                    Semanal
                </td>

                <td>
                    12256<br>12256
                </td>

                <td>
                    Milton J. Giaretta<br>Milton J. Giaretta
                </td>

            </tr>

            <tr>
                <td rowspan="2" align="center">
Quarta<br>Feira
                </td>

                <td>
                    19:10<br>20:00
                </td>

                <td>
                    20:00<br>20:50
                </td>

                <td>
                    615254<br>615254
                </td>

                <td>
                 Desenvolvimento para internet<br>Desenvolvimento para internet
                </td>

                <td>
                    Teorica
                </td>
                <td>
                Semanal
                </td>
                <td>
                    12184<br>12184
                </td>
                <td>
                    Paulo H. P. Dos Santos<br>Paulo H. P. Dos Santos
                </td>
                <td rowspan="2" align="center">
                    Lab2<br>Sala 22A
                </td>
            </tr>

            <tr>
                <td>
21:00<br>21:50
                </td>

                <td>
                    21:50<br>22:40
                </td>

                <td>
                    615257<br>615257
                </td>

                <td>
                    Direito Digital<br>Direito Digital
            
                </td>

                <td>
                    Teorica
                </td>

                <td>
                    Semanal
                </td>

                <td>
                    12258<br>12258
                </td>

                <td>
                    Edineia Sicbneihler<br>Edineia Sicbneihler
                </td>

            </tr>

            <tr>
                <td rowspan="2" align="center">
Quinta<br>Feira
                </td>

                <td>
                    19:10<br>20:00
                </td>

                <td>
                    20:00<br>20:50
                </td>

                <td>
                    615254<br>615254
                </td>

                <td>
                    Desenvolvimento para internet<br>Desenvolvimento para internet
                </td>

                <td>
                    Pratica
                </td>
                <td>
                Semanal
                </td>
                <td>
                    12184<br>12184
                </td>
                <td>
                    Paulo H. P. Dos Santos<br>Paulo H. P. Dos Santos
                </td>
                <td rowspan="2" align="center">
                    Lab2<br>Sala 29A
                </td>
            </tr>

            <tr>
                <td>
21:00<br>21:50
                </td>

                <td>
                    21:50<br>22:40
                </td>

                <td>
                    615001<br>615001
                </td>

                <td>
                    Pensamento Computacional<br>Pensamento Computacional
            
                </td>

                <td>
                    Teorica
                </td>

                <td>
                    Semanal
                </td>

                <td>
                    9131<br>9131
                </td>

                <td>
                    Fernando Rigo Botelho<br>Fernando Rigo Botelho
                </td>

            </tr>

            <tr>
                <td rowspan="2" align="center">
Sexta<br>Feira
                </td>

                <td>
                    19:10<br>20:00
                </td>

                <td>
                    20:00<br>20:50
                </td>

                <td>
                    614432<br>614432
                </td>

                <td>
                   Extensao|<br>Extensao|

                <td>
                    Patica
                </td>
                <td>
                Quinzenal
                </td>
                <td>
                    9131<br>9131
                </td>
                <td>
                    Fernando Rigo Botelho<br>Fernando Rigo Botelho
                </td>
                <td rowspan="2" align="center">
                    Lab2<BR>Cronograma proprio
                </td>
            </tr>

            <tr>
                <td>
21:00<br>21:50
                </td>

                <td>
                    21:50<br>22:40
                </td>

                <td>
                    ***
                </td>

                <td>
                    ***
                </td>

                <td>
                    ***
                </td>

                <td>
                    ***
                </td>

                <td>
                    ***
                </td>

                <td>
                    ***
                </td>

            </tr>
        </table>
    </body>

</table>
    </body>
</html>