<html>
    <head>
    <title>
        Atividade notas
    </title>
    </head>
    <body>
       <table border="2">
<tr>
    <th colspan="3" rowspan="2">
        <img src="unipar.jpg" width="150px" align="center">
    </th>

    <th colspan="15" >
        Universidade Paranaense - Unidade Toledo
    </th>

    
</tr>
<tr>
<th colspan="15" rowspan="" >
    Universidade Paranaense - Unidade Toledo
</th>  


</tr>

<tr>


</tr>

<tr>
    <th  colspan="3" rowspan="2">
        Disciplina
    </th>

    <th colspan="3" rowspan="2">
        1° BIM
    </th>

    <th colspan="3" rowspan="2">
        2° BIM
    </th>

    <th colspan="3" rowspan="2">
        3° BIM
    </th>
    <th colspan="3" rowspan="2">
        4° BIM
    </th>
    <th colspan="3" rowspan="2">
   M&Eacute;DIA
    </th>

    </th>




</tr>

<tr>



</tr>
<tr>
    <td colspan="3">
        &nbsp; 
    </td>

    <td colspan="3">
        &nbsp; 
    </td>

    <td colspan="3">
        &nbsp; 
    </td>

    <td colspan="3">
        &nbsp; 
    </td>

    <td colspan="3">
        &nbsp; 
    </td>

    <td colspan="3">
        &nbsp; 
    </td>


</tr>

<tr>
    <td colspan="3">
        &nbsp; 
    </td>

    <td colspan="3">
        &nbsp; 
    </td>

    <td colspan="3">
        &nbsp; 
    </td>

    <td colspan="3">
        &nbsp; 
    </td>

    <td colspan="3">
        &nbsp; 
    </td>

    <td colspan="3">
        &nbsp; 
    </td>
            

</tr>

       </table> 
    </body>
</html>