<html>
    
        <head>
            <title>SupermercadoDJ</title>
           </head>
     <body>
        <h1>SupermercadoDJ</h1>
        <H1>Sejam todos muito bem vindos!!</H1>
<h2>
    Setores:
</h2>
<ol>
    <li>
Limpeza
    </li>

    <li>
        Bebidas
    </li>

    <li>
        Açougue
    </li>

    <li>
        Horti-Fruti
    </li>

    <li>
        Higiene Pessoal
    </li>

    <li>
        Panificadora
    </li>

    <li>
       <abbr title ="Eletrodomesticos">Eletro</abbr>
    </li>
    <li>
        Doces
    </li>
    <li>
        Cereais
    </li>
    <li>
        Temperos
    </li>
</ol>
<hr>
<h2>Setor 1 Limpeza:</h2>
<hr>
<h3>Detergente:<br>R$ 3,49</h3>
<img src="Detergente.webp"width="2%">
<hr>
<h3>Esponja:<br>R$ 4,49</h3>
<img src="esponjalouça.webp"width="5%">
<hr>
<h3>Rodo de chão:<br>R$ 18,99</h3>
<img src="rodo de chao.avif"width="6%">
<hr>
<h3>Balde 18l:<br>R$ 25,99</h3>
<img src="balde.jpg"width="6%">
<hr>
<h3>Pano de chao:<br>R$ 9,99</h3>
<img src="pano chao.webp"width="6%">
<hr>

<h2>Setor 2 Bebidas:</h2>
<hr>
<h3>Coca-cola 2l:</h3><br><h2>Promocao imperdivel!<br>De R$ 9,49 Por R$ 7,49</h2>
<img src="coca.webp"width="9%">
<hr>
<h3>Guarana Antarctica 3l:<br>R$ 9,49</h3>
<img src="guarana.jpg"width="9%">
<hr>
<h3>Suco Life laranja 2l:<br>R$ 18,99</h3>
<img src="D_NQ_NP_2X_812424-MLA74781247875_022024-F.webp"width="5%">
<hr>
<h3>Cerveja long neck Heineken 330ml:<br>R$ 4,99</h3>
<img src="222-cerveja-heineken-long-neck-330ml.jpg"width="6%">
<dt>    Atençao!</dt>
<dd>Beba com moderaçao</dd>
<hr>
<h3>Cerveja Skol lata 350ml :</h3><br><h2>Promocao imperdivel!<br>De R$ 3,39 Por R$ 2,50</h2>
<img src="cerveja-skol-pilsen-lata-350ml-1.webp"width="6%">
<dt>    Atençao!</dt>
<dd>Beba com moderaçao</dd>
<hr>


<h2>Setor 3 Açougue:</h2>
<hr>
<h3>Picanha kg:<br>R$ 59,99</h3>
<img src="picanha.jpeg"width="7%">
<hr>
<h3>Alcatra kg:<br>R$ 45,99 </h3>
<img src="alcatra.jpg"width="9%">
<hr>
<h3>Patinho kg:</h3>
<br><h2>Super promoçao!!<br>
    De R$ 46,90 Por 37,90 </h2>
    <img src="patinho.jpg"width= 8%>
<hr>
<h3>File de peito s/pele kg:<br>R$ 17,90</h3>
<img src="file peito.jpg"width="9%">
<hr>
<h3>Bisteca Suina kg:<br>R$ 20,49</h3>
<img src="bisteca.webp"width="9%">
<hr>

<h2>Setor 4 Horti-Fruti:</h2>
<hr>
<h3>Morango kg :<br>R$ 25,00</h3>
<img src="Morango.jpg"width="7%">
<hr>
<h3>Maça kg:<br>R$ 10,98</h3>
<img src="maça.jpg"width="5%">
<hr>
<h3>Banana prata kg:</h3><br><h2>Promoçao!<br> De R$ 5,67 Por R$ 4,49 </h2>
<img src="banana prata.jpg"width="6%">
<hr>
<h3>Cebola kg:<br>R$ 3,49</h3>
<img src="cebola.jpg"width="6%">
<hr>
<h3>Alho kg:<br>R$ 25,99</h3>
<img src="alho.jpg"width="6%">
<hr>

<h2>Setor 5 Higiene Pessoal:</h2>
<hr>
<h3>Papel Higienico Suave:<br>R$ 27,99</h3>
<dt>    Leve 24</dt>
<dd>Pague 22</dd>
<img src="papel hig.webp"width="7%">
<hr>
<h3>Escova de dente Colgate:<br>R$ 21,99</h3>
<dt>    Leve 3</dt>
<dd>Pague 2</dd>
<img src="escova de dente.webp"width="5%">
<hr>
<h3>Pasta de dente Colgate 140g:<br>R$ 12,49</h3>
<img src="Pasta de dente.jpg"width="8%">
<hr>
<h3>Sabonete Dove 90g:<br>R$ 25,99</h3>
<img src="dove.webp"width="8%">
<hr>
<h3>Shampoo Elseve:<br>R$ 17,49</h3>
<img src="elseve.jpg"width="8%">
<hr>

<h2>Setor 6 Panificadora:</h2>
<hr>
<h3>Pao Frances kg:<br>R$ 23,49</h3>
<img src="pao.webp"width="7%">
<hr>
<h3>Cuca recheada doce de leite 500g</h3><br><h2>Promocao imperdivel!<br>De R$ 15,49 Por R$ 9,49</h2>
<img src="cuca doce.jpg"width="5%">
<hr>
<h3>Pastel de carne un:<br>R$ 3,99</h3>
<img src="pastel carne.jpg"width="6%">
<hr>
<h3>Coxinha frango un:<br>R$ 4,99</h3>
<img src="coxinha.webp"width="6%">
<hr>
<h3>Bolo 4 leite kg:<br>R$ 76,99</h3>
<img src="bolo 4.png"width="6%">
<hr>

<h2>Setor 7 Eletro:</h2>
<hr>
<h3>Televisao Samsung 70 polegadas:<br>R$ 3.969,00</h3>
<dt>    Ou 12x de</dt>
<dd>R$ 330,75</dd>
<img src="Samsungtv.webp"width="7%">
<hr>
<h3>Smatphone celular iphone 14 Pro max 1tb:<br>R$ 9.599,00</h3>
<dt>    Ou 24x de</dt>
<dd>R$ 416,66</dd>
<img src="iph14.webp"width="5%">
<hr>
<h3>Ferro de passar roupa Britania:<br>R$ 271,49</h3>
<dt>    Ou 5x de</dt>
<dd>R$ 54,298</dd>
<img src="ferro vapor britania.jpg"width="6%">
<hr>
<h3>Secador de cabelo Philips :<br>R$ 149,99</h3>
<dt>    Ou 3x de</dt>
<dd>R$ 49,99</dd>
<img src="secador philips.webp"width="6%">
<hr>
<h3>Maquina de lavar roupa faz tudo Brastemp:<br>R$ 3.068,99</h3>
<dt>    Ou 12x de</dt>
<dd>R$ 255,74</dd>
<img src="Brastemp_Lavadora_BWD16A9_Imagem_Frontal_1.webp"width="6%">
<hr>

<h2>Setor 8 Doces:</h2>
<hr>
<h3>Barra de chocolate ao leite Nestle 80g:<br>R$ 5,49</h3>
<img src="nestle.webp"width="7%">
<hr>
<h3>Caixa Ferrero Rocher</h3><br><h2>De R$ 42,99 por 34,99</h2>
<img src="ferrero.webp"width="7%">
<hr>
<h3>Bala fini tubes morango 80g:<br>R$ 5,49</h3>
<img src="fini.webp"width="7%">
<hr>
<h3>Kinder bueno 43g:<br>R$ 6,92</h3>
<img src="Kinder bueno.webp"width="7%">
<hr>
<h3>Caixa de bombom Nestle 251g:<br>R$ 9,99</h3>
<img src="caixa nest.webp"width="7%">
<hr>

<h2>Setor 9 Cereais:</h2>
<hr>
<h3>Granola 800g S/acucar :</h3><br><h2>De R$ 33,49 por R$ 25,99</h2>
<img src="granola.jpg"width="7%">
<hr>
<h3>Aveia em flocos finos 500g:<br>R$ 10,99</h3>
<img src="aveia.jpg"width="7%">
<hr>
<h3>Barra de Cereal Nutry banana, aveia e mel 25g:<br>R$ 2,69</h3>
<img src="cereal.webp"width="8%">
<hr>
<h3>Grao de bico 1 kg:<br>R$ 18,97</h3>
<img src="grao.jpg"width="6%">
<hr>
<h3>Arroz Polido tio Joao 5kg:<br>R$ 35,49</h3>
<img src="arroz.jpg"width="6%">
<hr>

<h2>Setor 10 Temperos:</h2>
<hr>
<h3>Açafrao 150g:<br>R$ 5,49</h3>
<img src="acafrao.webp"width="4%">
<hr>
<h3>Pimenta do reino kitano 45g:<br>R$ 24,49</h3>
<img src="pimenta-kitano-45g-preta_89684.webp"width="8%">
<hr>
<h3>Oregano 15g:<br>R$ 4,99</h3>
<img src="oregano.jpg"width="6%">
<hr>
<h3>Noz-moscada:<br>R$ 25,99</h3>
<img src="noz.avif" width="8%">
<hr>
<h3>Paprica doce:<br>R$ 13,79</h3>
<img src="paprica.webp"width="8%">
<hr>

<details>
    <summary>
        Supermercado Dj!
    </summary>

<p>
    Localizado na cidade de Toledo Pr,possuimos o melhor em alimentos <br> atendimento personalizado para voce!
</p>
</details>
    </body>
        </head>
      
</html>