table{
    margin:0 auto;
    height:90%;
border:1px solid #dddddd;
border-collapse:collapse;
width:40%;
    font-family:Arial, Helvetica, sans-serif
    
}

.azulmarinho{
    border-collapse:collapse;

    font-size:18px;
    margin:0 auto;
    color:#003366;
}

.azulceleste{
    border-collapse:collapse;

    font-size:18px;
    margin:0 auto;
    color:#1398be;
}

.laranja{
    border-collapse:collapse;

    font-size:18px;
    margin:0 auto;
    color:#de9800;
}

.cinza{
    border-collapse:collapse;

    font-size:18px;
    margin:0 auto;
    color:#cccccc;
}

.vermelho{
    border-collapse:collapse;

    font-size:18px;
    margin:0 auto;
    color:#c91b04;
}

.titulotabela{
    border-collapse:collapse;

    font-size:13px;
    margin:0 auto;
    color:#999999;
}
.nometime{

    font-size:14px;
    color:#666666;
    margin:0 auto;
text-align:left;
vertical-align:middle;
    

}

.dmscol{
    
    border:1px solid #dddddd;
    border-collapse:collapse;
    font-size:14px;
    color:#666666;
    text-align: center; /* Centraliza os dados nas colunas */
    width:35px;
}

.legenda{
 

    border-collapse:collapse;
    font-size:10px;
    color:#8f8f8f;
}

.siglas{

    font-size:10px;
    border-collapse:collapse;
    color:#555555;
}

.pontos{
 
    font-size:14px;
    border-collapse:collapse;
    color:black;
    margin:0 auto;
    background-color:#f7f7f7;
    width:35px;
}

.dmscol2{
    border-top:2px solid#cccccc;
    color:#666666;
    text-align: center; /* Centraliza os dados nas colunas */
    width:35px; /* Tamanho fixo para as colunas de dados */
    font-size:14px;
    
   
}

.corfundo{
    background-color:#f7f7f7;
    width:35px;
}

.tamanho{
    width:35px;
}