table{
    margin:0 auto;
    height:90%;
border:1px solid #dddddd;
border-collapse:collapse;
width:39%;
    font-family:Arial, Helvetica, sans-serif
    
}

.azulmarinho{
    border-collapse:collapse;

    font-size:18px;
    text-align: center; /* Alinha o número da posição ao centro */

    color:#003366;
}

.azulceleste{
    border-collapse:collapse;

    font-size:18px;
    margin:0 auto;
    color:#1398be;
}

.laranja{
    border-collapse:collapse;

    font-size:18px;
    margin:0 auto;
    color:#de9800;
}

.cinza{
    border-collapse:collapse;

    font-size:18px;
    margin:0 auto;
    color:#cccccc;
}

.vermelho{
    border-collapse:collapse;

    font-size:18px;
    margin:0 auto;
    color:#c91b04;
}

.titulotabela{
    border-collapse:collapse;

    font-size:13px;
    margin:0 auto;
    color:#999999;
}
.nometime{

    padding-right: 10px; /* Reduz o espaço à esquerda para aproximar a posição da borda */

    font-size:14px;
    color:#666666;
    margin:0 auto;
text-align:left;
vertical-align:middle;
    

}

.dmscol{
    
    border:1px solid #dddddd;
    border-collapse:collapse;
    font-size:14px;
    color:#666666;
    text-align: center; /* Centraliza os dados nas colunas */
    width:35px;
}


  







.pontos{
 
    font-size:14px;
    border-collapse:collapse;
    color:black;
    margin:0 auto;
    background-color:#f7f7f7;
    width:35px;
}

.dmscol2{
    border-top:2px solid#cccccc;
    color:#666666;
    text-align: center; /* Centraliza os dados nas colunas */
    width:35px; /* Tamanho fixo para as colunas de dados */
    font-size:14px;
    
   
}

.corfundo{
    background-color:#f7f7f7;
    width:35px;
}

.tamanho{
    width:35px;
}

.azlmrn{

    background-color:#003366;
  width:11px;
  height:11px;
  display: block;
  margin:0 auto;
margin-top:8px;
border-radius:3px;

}

.azlceleste{

    background-color:#1398be;
  width:11px;
  height:11px;
  display: block;
  margin:0 auto;
margin-top:8px;
border-radius:3px;
}

.lrnj{

    background-color:#de9800;
  width:11px;
  height:11px;
  display: block;
  margin:0 auto;
margin-top:8px;
border-radius:3px;
}

.vrml{

    background-color:#c91b04;
  width:11px;
  height:11px;
  display: block;
  margin:0 auto;
margin-top:8px;
border-radius:3px;

}
.tabela2{
    width:39%;
    height:5%;
}

.legenda{

    border-collapse:collapse;
    font-size:10px;
    color:#8f8f8f;
text-align:left;}

.siglas{

    font-size:10px;
    border-collapse:collapse;
    color:#555555;
    
}