<html>
    <head>
        <title>Brasileir&atilde;o</title>
        <link href="estilo.css" rel="stylesheet" tipe="text/css">
    </head>
<body>
    <table>

        <tr class="titulotabela">
            <th> </th>
            <th> </th>
            <th >P</th>
            <th>J</th>
            <th >V</th>
            <th>E</th>
            <th >D</th>
            <th>GP </th>
            <th >GC</th> 
            <th>SG </th>
            <th >%</th>
        </tr>
        <tr class="dmscol">
            <th class="azulmarinho">1 </th>
            <th   class="nometime">Corinthians</th>
            <th class="pontos"> 17</th>
            <td class="tamanho">7</td>
            <td class="corfundo"> 5</td>
            <td class="tamanho"> 2</td>
            <td class="corfundo"> 0</td>
            <td class="tamanho"> 15</td>
            <td class="corfundo"> 8</td>
            <td class="tamanho"> 7</td>
            <td class="corfundo"> 81</td>

        </tr>

<tr class="dmscol">
    <th class="azulmarinho">2</th>
    <th class="nometime"> Cear&aacute;</th>
    <th class="pontos"> 17</th>
    <td class="tamanho">7</td>
    <td class="corfundo">5</td>
    <td  class="tamanho">2</td>
    <td class="corfundo">0</td>
    <td class="tamanho">7</td>
    <td class="corfundo">1</td>
    <td  class="tamanho">6</td>
    <td class="corfundo">81</td>
</tr>

<tr class="dmscol">
    <th class="azulmarinho">3</th>
    <th class="nometime">Fluminense</th>
    <th class="pontos">15</th>
    <td class="tamanho">7</td>
    <td class="corfundo">5</td>
    <td class="tamanho">0</td>
    <td class="corfundo">2</td>
    <td class="tamanho">11</td>
    <td class="corfundo">5</td>
    <td class="tamanho">6</td>
    <td class="corfundo">71.4</td>
</tr>

<tr class="dmscol">
    <th class="azulceleste">4</th>
    <th class="nometime">Santos</th>
    <th class="pontos">12</th>
    <td class="tamanho">7</td>
    <td class="corfundo">3</td>
    <td class="tamanho">3</td>
    <td class="corfundo">1</td>
    <td class="tamanho">15</td>
    <td class="corfundo">10</td>
    <td class="tamanho">5</td>
    <td class="corfundo">57.1</td>
</tr>

<tr class="dmscol2">
    <th class="laranja">5</th>
    <th class="nometime">S&atilde;o Paulo</th>
    <th class="pontos"> 11</th>
    <td class="tamanho">7</td>
    <td class="corfundo">3</td>
    <td class="tamanho">2</td>
    <td class="corfundo">2</td>
    <td class="tamanho">9</td>
    <td class="corfundo">6</td>
    <td class="tamanho">3</td>
    <td class="corfundo">52.4</td>
</tr>

<tr class="dmscol">
    <th class="laranja">6</th>
    <th class="nometime">Goi&aacute;s</th>

    <th class="pontos">10</th>
    <td class="tamanho">7</td>
    <td class="corfundo">3</td>
    <td class="tamanho">1</td>
    <td class="corfundo">3</td>
    <td class="tamanho">9</td>
    <td class="corfundo">10</td>
    <td class="tamanho">-1</td>
    <td class="corfundo">47.6</td>
</tr>

<tr class="dmscol">
    <th class="laranja">7</th>
    <th class="nometime">Botafogo</th>

    <th class="pontos">9</th>
    <td class="tamanho">7 </td>
    <td class="corfundo">2</td>
    <td class="tamanho">3</td>
    <td class="corfundo">2</td>
    <td class="tamanho">13</td>
    <td class="corfundo">11</td>
    <td class="tamanho">2</td>
    <td class="corfundo">42.9</td>
</tr>

<tr class="dmscol">
    <th class="laranja">8</th>
    <th class="nometime">Flamengo</th>

    <th class="pontos">9</th>
    <td class="tamanho">7</td>
    <td class="corfundo">2</td>
    <td class="tamanho">3</td>
    <td class="corfundo">2</td>
    <td class="tamanho">9</td>
    <td class="corfundo">8</td>
    <td class="tamanho"> 1</td>
    <td class="corfundo">42.9</td>
</tr>

<tr class="dmscol">
    <th class="laranja">9</th>
    <th class="nometime">Cruzeiro</th>

    <th class="pontos">9</th>
    <td class="tamanho">6</td>
    <td class="corfundo">2</td>
    <td class="tamanho">3</td>
    <td class="corfundo">1</td>
    <td class="tamanho">7</td>
    <td class="corfundo">6</td>
    <td class="tamanho"> 1</td>
    <td class="corfundo"> 50</td>
</tr>

<tr class="dmscol">
    <th class="laranja">10</th>
    <th class="nometime">Guarani</th>

    <th class="pontos">9</th>
    <td class="tamanho">6</td>
    <td class="corfundo">2</td>
    <td class="tamanho">3</td>
    <td class="corfundo">1</td>
    <td class="tamanho">7</td>
    <td class="corfundo">7</td>
    <td class="tamanho">0</td>
    <td class="corfundo">50</td>
</tr>

<tr class="dmscol">
    <th class="laranja">11</th>
    <th class="nometime">Palmeiras</th>

    <th class="pontos">8</th>
    <td class="tamanho">6</td>
    <td class="corfundo">2</td>
    <td class="tamanho">2</td>
    <td class="corfundo">2</td>
    <td class="tamanho">5</td>
    <td class="corfundo">4</td>
    <td class="tamanho"> 1</td>
    <td class="corfundo">44.4</td>
</tr>

<tr class="dmscol">
    <th class="laranja">12</th>
    <th class="nometime">Gr&ecirc;mio</th>

    <th class="pontos">8</th>
    <td class="tamanho">7</td>
    <td class="corfundo">2</td>
    <td class="tamanho">2</td>
    <td class="corfundo">3</td>
    <td class="tamanho">10</td>
    <td class="corfundo">11</td>
    <td class="tamanho"> -1</td>
    <td class="corfundo">38.1</td>
</tr>

<tr class="dmscol">
    <th class="cinza">13 </th>
    <th class="nometime">Avai</th>

    <th class="pontos">8</th>
    <td class="tamanho">7</td>
    <td class="corfundo">2</td>
    <td class="tamanho">2</td>
    <td class="corfundo">3</td>
    <td class="tamanho">10</td>
    <td class="corfundo">11</td>
    <td class="tamanho"> -1</td>
    <td class="corfundo">38.1</td>
</tr>

<tr class="dmscol">
    <th class="cinza">14</th>
    <th class="nometime">Vit&oacute;ria</th>

    <th class="pontos">8</th>
    <td class="tamanho">7</td>
    <td class="corfundo">2</td>
    <td class="tamanho">2</td>
    <td class="corfundo">3</td>
    <td class="tamanho">7</td>
    <td class="corfundo">8</td>
    <td class="tamanho"> -1</td>
    <td class="corfundo">38.1</td>
</tr>

<tr class="dmscol">
    <th class="cinza">15</th>
    <th class="nometime">Prudente</th>

    <th class="pontos">8</th>
    <td class="tamanho">6</td>
    <td class="corfundo">2</td>
    <td class="tamanho">2</td>
    <td class="corfundo">2</td>
    <td class="tamanho">9</td>
    <td class="corfundo">11</td>
    <td class="tamanho">-2</td>
    <td class="corfundo">44.4</td>
</tr>

<tr class="dmscol">
    <th class="cinza">16</th>
    <th class="nometime">Atl&eacute;tico-PR</th>

    <th class="pontos">7</th>
    <td class="tamanho">7</td>
    <td class="corfundo">2</td>
    <td class="tamanho">1</td>
    <td class="corfundo">4</td>
    <td class="tamanho">10</td>
    <td class="corfundo">15</td>
    <td class="tamanho">-5</td>
    <td class="corfundo">33.3</td>
</tr>

<tr class="dmscol2">
    <th class="vermelho">17</th>
    <th class="nometime">Internacional</th>

    <th class="pontos">6</th>
    <td class="tamanho">6</td>
    <td class="corfundo">2</td>
    <td class="tamanho">0</td>
    <td class="corfundo">4</td>
    <td class="tamanho">10</td>
    <td class="corfundo">12</td>
    <td class="tamanho">-2</td>
    <td class="corfundo">33.3</td>
</tr>

<tr class="dmscol">
    <th class="vermelho">18</th>
    <th class="nometime">Atl&eacute;tico-MG</th>

    <th class="pontos">6</th>
    <td class="tamanho">7</td>
    <td class="corfundo">2</td>
    <td class="tamanho">0</td>
    <td class="corfundo"> 5</td>
    <td class="tamanho">10</td>
    <td class="corfundo">16</td>
    <td class="tamanho">-6</td>
    <td class="corfundo">28.6</td>
</tr>

<tr class="dmscol">
    <th class="vermelho">19</th>
    <th class="nometime">Vasco</th>

    <th class="pontos">5</th>
    <td class="tamanho">7</td>
    <td class="corfundo">1</td>
    <td class="tamanho">2</td>
    <td class="corfundo">4</td>
    <td class="tamanho">5</td>
    <td class="corfundo">12</td>
    <td class="tamanho">-7</td>
    <td class="corfundo">23.8</td>
</tr>

<tr class="dmscol">
    <th class="vermelho">20</th>
    <th class="nometime">Atl&eacute;tico-GO</th>

    <th class="pontos">1</th>
    <td class="tamanho">6</td>
    <td class="corfundo">0</td>
    <td class="tamanho">1</td>
    <td class="corfundo">5</td>
    <td class="tamanho">3</td>
    <td class="corfundo"> 9</td>
    <td class="tamanho"> -6</td>
    <td class="corfundo">5.6</td>
</tr>





<tr class="legenda">
<td>1</td>
<td>2</td>
<td>3</td>
    <td>4 </td>
    <td> 5</td>
    <td> 6</td>
    <td> 7</td>
    <td> 8</td>
    <td> 9</td>
    <td> 10</td>
    <td> 11</td>
</tr>

<tr class="siglas">
    <th>1</th>
    <td>2</td>
    <th>3</th>
    <td>4</td>
    <th>5</th>
    <td>6</td>
    <th>7</th>
    <td>8</td>
    <th>9</th>
    <td>10</td>
    <th>11</th>
</tr>
</table>

</body>


</html>