<html>
    <head><title>Media das Medias</title></head>
    <body>
        <h2>Médias!</h2>
        <h3>Insira 3 numeros nos campos abaixo:</h3>
        <input id="numero1" type="text">
        <input id="numero2" type="text">
        <input id="numero3" type="text">
<button id="btcalcular">Calcule as médias</button>
<h2>Media aritmetica</h2>
<h2 id="medarit"></h2>
<h2>Media ponderada pesos 3,2 e 5</h2>
<h2 id="medpond"></h2>
<h2>Soma das duas médias</h2>
<h2 id="somamed"></h2>
<h2>Média das médias</h2>
<h2 id="meddamed"></h2>
    </body>
    <script src="script.js"></script>
</html>