<html>
    <head><title>Cotação d&oacute;lar simula&ccedil;&atilde;o</title></head>
    <body>
        <h3>Insira a atual cota&ccedil;&atilde;o do d&oacute;lar aqui</h3>
<input id="cotacaodolar">]
<button id="btcalcular">Calcule</button>
<h3>Com acr&eacute;scimo de 1%</h3>
<h3 id="h3umpor"></h3>
<h3>Com acr&eacute;scimo de 2%</h3>
<h3 id="h3doispor"></h3>
<h3>Com acr&eacute;scimo de 5%</h3>
<h3 id="h3cincopor"></h3>
<h3>Com acr&eacute;scimo de 10%</h3>
<h3 id="h3dezpor"></h3>
    </body>
    <script src="script.js"></script>
</html>