div{
    width:400px;
    height:300px;
    font-size:40px;
    font-family:Arial, Helvetica, sans-serif;
}

.divAlignCenter{
background-color:purple;
margin:0 auto;
}

.divSticky{
    Background-color:brown;
    position:sticky;
    top:100px;
    left:400px;
}

.divRelative{
    Background-color:green;
    position:relative;
    top:120px;
    left:800px;
}

.divFixed{
    background-color:yellow;
    position:fixed;
    top:200px;
    left:200px;

}

.divStatic{
Background-color:aqua;
position:static;
top:300px;
left:300px;
}

.divAbsolute{
    Background-color:moccasin;
    position:absolute;
    top:80px;
    left:30px;
}

.divAlignLeft{
    Background-color:silver;
    float:left;
}

.divAlignRigth{
    Background-color:orange;
    float:right;
}