
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom right, #1c1c1c, #0a1f33);}


.ajeitar {

        display: flex;
        justify-content: space-between; 
        align-items: center;
        padding: 20px;
    color:white;
    text-shadow: 1px 1px 2px black, 0 0 25px gray, 0 0 10px darkgray;
    border:2px solid silver;
    border-radius:5px;

    padding-bottom:15px;

    background:url(giphy.gif)

}



.logofia{
border-radius:15px 50px 30px;
text-align:left;

}

.titulocamp{

    text-align: center; 
    flex-grow: 1; 
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 50px; 
}

.logof1{
    text-align: right;
    border-radius:30px 50px 15px;
}

.tabela1{border-radius:10px;
    padding-top:-10px;
    margin:0 auto;

    vertical-align:auto;
        color:white;
        background: linear-gradient(to bottom right, #0f0f0f, #2c2c2c);
        border:3px solid white;
        width: 32%;
        height:50px


}

h2{
    color:white;
    text-align:left;
}

.etapa1{
    margin:0 auto;
    border-collapse:collapse;
    white-space:nowrap;
    text-align:left;

}


.tabela2{
    border-radius:10px;
    width: 32%;
    margin:0 auto;
    vertical-align:auto;
        text-align:center;
        color:white;
        background: linear-gradient(to bottom right, #0f0f0f, #2c2c2c);
        border:3px solid white;
        width: 32%;
        height:50px
        
}

.etapa2{
    text-align:center;



    text-shadow: 1px 1px 2px black, 0 0 15px gray;

}

.tituloetapa1{
text-align:center;
text-shadow: 1px 1px 2px black, 0 0 15px gray;
}

.tabela3{border-radius:10px;
    margin:0 auto;
    margin-top:0px;
    vertical-align:auto;
        text-align:center;
        color:white;
        background: linear-gradient(to bottom right, #0f0f0f, #2c2c2c);
        border:3px solid white;
        width: 32%;
        height:50px

}

.etapa3{
    text-align:center;



    text-shadow: 1px 1px 2px black, 0 0 15px gray;

}

.pilotostab1{
    padding-left:35px;
}

.equipes1{
    padding-left:75px;   
}

.tabela0{border-radius:10px;
    font-size:20px;
    padding-top:-10px;
margin:0 auto;
    color:white;
    background: linear-gradient(to bottom right, #0f0f0f, #2c2c2c);
    border:3px solid white;
    width:70%;
    height:50px
}



.tabela4{border-radius:10px;
    margin:0 auto;
margin-top:30px;
    color:white;
    border:3px solid white;
    background: linear-gradient(to bottom right, #0f0f0f, #2c2c2c);
    width: 20%; 
    height:50px

}

.construtores{    text-shadow: 1px 1px 2px black, 0 0 15px gray;
    margin-top:55px;
    text-align:center;
}
.Construtorestitulo1{
    text-shadow: 1px 1px 2px black, 0 0 15px gray;
}
.Construtorestitulo2{    text-shadow: 1px 1px 2px black, 0 0 15px gray;
    text-align:center;
}

.tabela5{  
    border-radius:10px;
margin:0 auto;
    margin-top:30px;
    color:white;
    border:3px solid white;
    background: linear-gradient(to bottom right, #0f0f0f, #2c2c2c);
    width: 20%; 
    height:50px

}
.Construtorestitulo1{
    text-align:center;
}

h4{
    color:white;
    text-shadow: 1px 1px 2px black, 0 0 15px gray;
}

.sistema{
    margin-top:20px;
margin:0 auto;
    color:white;
border:3px solid white;
border-radius:10px;
background: linear-gradient(to bottom right, #0f0f0f, #2c2c2c);
width:3%;
}

h3{
    color:white;
    text-align:center;
    text-shadow: 1px 1px 2px black, 0 0 15px gray;
}

.concertarpos{
    text-align:left;
}

.pilotoseeq{
    color:white;
align-items: left;
text-align:center;

}

.distancia{
    padding-left:13px;
  align-items:normal
}

