<html>
    <head>
<title>
    Federa&ccedil;&atilde;o internacional de Automobilismo
</title>
<link href="formula1.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div class="ajeitar">
            <div><abbr title="Federação Internacional de Automobilismo"><img class="logofia" src="fia.jpg" width="150px"></abbr></div>
            <div class="titulocamp"><h3>Campeonato Mundial de Fórmula 1 - FIA</h3></div>
            <div><a href="https://www.formula1.com/" target="_blank"><abbr title="Fórmula 1"><img class="logof1" src="f1logo2.webp" width="150px"></abbr></a></div>
        </div>
        

    <table class="tabela0">
        <h2 class="tituloetapa1">F1 2025: Campeonato de pilotos:</h2>
        <tr class="concertarpos">

            <td>Pos.</td> 
            <td colspan="2" class="pilotostab1">Pilotos</td>     
        <td>  </td>
        <td>Nacionalidade</td>
        <td colspan="2" class="equipes1">Equipes</td>
        <td> </td>
        <td>Pontos</td>

    </tr>

    <tr class="etapa1">
        <td>1º</td>
        <td colspan="2">  Lando Norris</td>
        <td></td>
        <td class="vertical">GBR <img class="distancia" src="GBR.png" width="20px"></td>
        <td></td>
        <td colspan="1">McLaren/Mercedes</td>
        <td></td>

        <td>61</td>
    </tr>

    <tr class="etapa1">
        <td>2º</td>
        <td colspan="2">Max Verstappen</td>
        <td></td>
        <td class="vertical">HOL <img class="distancia" src="hol.png" width="20px" height="13px"></td>
        <td></td>
        <td colspan="1">Red Bull Racing/Honda</td>
        <td></td>
        <td>55</td>
    </tr>

    <tr class="etapa1">
        <td>3º</td>
        <td colspan="2">Oscar Piastri</td>
        <td></td>
        <td class="vertical">AUS<img class="distancia" src="AUS.png" width="20px" height="13px"></td>
        <td></td>
        <td colspan="1">McLaren/Mercedes</td>
        <td></td>

        <td>42</td>
    </tr>

    <tr class="etapa1">
        <td>4º</td>
        <td colspan="2">George Russell</td>
        <td></td>
        <td class="vertical">GBR<img class="distancia" src="GBR.png" width="20px" height="13px"></td>
        <td></td>
        <td colspan="1">Mercedes</td>
        <td></td>

        <td>40</td>
    </tr>

    <tr class="etapa1">
        <td>5º</td>
        <td colspan="2">Charles Leclerc	</td>
        <td></td>
        <td class="vertical">MON<img class="distancia" src="MON.png" width="20px" height="13px"></td>
        <td></td>
        <td colspan="1">Williams/Mercedes</td>
        <td></td>
        <td>26</td>
    </tr>

    <tr class="etapa1">
        <td>6º</td>
        <td colspan="2">Kimi Antonelli</td>
        <td></td>
        <td class="vertical">ITA<img class="distancia" src="ITA.svg" width="20px" height="13px"></td>
        <td></td>
        <td colspan="1">Mercedes</td>
        <td></td>
        <td>26</td>
    </tr>

    <tr class="etapa1">
        <td>7º</td>
        <td colspan="2">Lewis Hamilton</td>
        <td></td>
        <td class="vertical">GBR<img class="distancia" src="GBR.png" width="20px" height="13px"></td>
        <td></td>
        <td colspan="1">Ferrari</td>
        <td></td>
        <td>15</td>
    </tr>

    <tr class="etapa1">
        <td>8º</td>
        <td colspan="2">Alexander Albon</td>
        <td></td>
        <td class="vertical">TAI<img class="distancia" src="TAI.png" width="20px" height="13px"></td>
        <td></td>
        <td colspan="1">Williams/Mercedes</td>
        <td></td>
        <td>14</td>
    </tr>

    <tr class="etapa1">
        <td>9º</td>
        <td colspan="2">Lance Stroll</td>
        <td></td>
        <td class="vertical">CAN<img class="distancia" src="CAN.png" width="20px" height="13px"></td>
        <td></td>
        <td colspan="1">Aston Martin/Mercedes</td>
        <td></td>
        <td>8</td>
    </tr>

    <tr class="etapa1">
        <td>10º</td>
        <td colspan="2">Nico Hulkenberg</td>
        <td></td>
        <td class="vertical">ALE<img class="distancia" src="ALE.png" width="20px" height="13px"></td>
        <td></td>
        <td colspan="1">Kick Sauber/Ferrari</td>
        <td></td>
        <td>6</td>
        </tr>
    
        <tr class="etapa1">
            <td>11º</td>
            <td colspan="2">  Esteban Ocon</td>
            <td></td>
            <td class="vertical">FRA<img class="distancia" src="FRA.png" width="20px"></td>
            <td></td>
            <td colspan="1">Haas/Ferrari</td>
            <td></td>
    
            <td>6</td>
        </tr>
    
        <tr class="etapa1">
            <td>12º</td>
            <td colspan="2">Isack Hadjar</td>
            <td></td>
            <td class="vertical">FRA<img class="distancia" src="FRA.png" width="20px" height="13px"></td>
            <td></td>
            <td colspan="1">Racing Bulls/Honda</td>
            <td></td>
    
            <td>4</td>
        </tr>
    
        <tr class="etapa1">
            <td>13º</td>
            <td colspan="2">Oliver Bearman</td>
            <td></td>
            <td class="vertical">GBR<img class="distancia" src="GBR.png" width="20px" height="13px"></td>
            <td></td>
            <td colspan="1">Haas/Ferrari</td>
            <td></td>
    
            <td>2</td>
        </tr>
    
        <tr class="etapa1">
            <td>14º</td>
            <td colspan="2">Yuki Tsunoda</td>
            <td></td>
            <td class="vertical">JAP<img class="distancia" src="JAPAO.png" width="20px" height="13px"></td>
            <td></td>
            <td colspan="1">Racing Bulls/Honda</td>
            <td></td>
    
            <td>0</td>
        </tr>
    
        <tr class="etapa1">
            <td>15º</td>
            <td colspan="2">Carlos Sainz</td>
            <td></td>
            <td class="vertical">ESP<img class="distancia" src="ESP.png" width="20px" height="13px"></td>
            <td></td>
            <td colspan="1">Williams/Mercedes</td>
            <td></td>
            <td>0</td>
        </tr>
    
        <tr class="etapa1">
            <td>16º</td>
            <td colspan="2">Pierre Gasly</td>
            <td></td>
            <td class="vertical">FRA<img class="distancia" src="FRA.png" width="20px" height="13px"></td>
            <td></td>
            <td colspan="1">Alpine / Renault</td>
            <td></td>
            <td>0</td>
        </tr>
    
        <tr class="etapa1">
            <td>17º</td>
            <td colspan="2">Gabriel Bortoleto</td>
            <td></td>
            <td class="vertical">BRA<img class="distancia" src="BRA.png" width="20px" height="13px"></td>
            <td></td>
            <td colspan="1">Kick Sauber/Ferrari</td>
            <td></td>
            <td>0</td>
        </tr>
    
        <tr class="etapa1">
            <td>18º</td>
            <td colspan="2">Liam Lawson</td>
            <td></td>
            <td class="vertical">NZR<img class="distancia" src="NZR.png" width="20px" height="13px"></td>
            <td></td>
            <td colspan="1">Racing Bulls/Honda</td>
            <td></td>
            <td>0</td>
        </tr>
    
        <tr class="etapa1">
            <td>19º</td>
            <td colspan="2">Fernando Alonso</td>
            <td></td>
            <td class="vertical">ESP<img class="distancia" src="ESP.png" width="20px" height="13px"></td>
            <td></td>
            <td colspan="1">Aston Martin/Mercedes	</td>
            <td></td>
            <td>0</td>
        </tr>
    
        <tr class="etapa1">
            <td>20º</td>
            <td colspan="2">Jack Doohan</td>
            <td></td>
            <td class="vertical">AUS<img class="distancia" src="AUS.png" width="20px" height="13px"></td>
            <td></td>
            <td colspan="1">Alpine/Renault</td>
            <td></td>
            <td>0</td>
        </tr>

            <table class="tabela1">
        <h2 class="tituloetapa1">1º Etapa GP Austrália:</h2>
        <tr>
            <td>Pos.</td> 
            <td colspan="2" class="pilotostab1">Pilotos</td>     
        <td>  </td>
        <td>Nacionalidade</td>
        <td colspan="2" class="equipes1">Equipes</td>
        <td> </td>

        <td>Pontos</td>

    </tr>

    <tr class="etapa1">
        <td>1º</td>
        <td colspan="2">  Lando Norris</td>
        <td></td>
        <td class="vertical">GBR &nbsp;<img src="GBR.png" width="20px"></td>
        <td></td>
        <td colspan="1">McLaren/Mercedes</td>
        <td></td>

        <td>25</td>
    </tr>

    <tr class="etapa1">
        <td>2º</td>
        <td colspan="2">Max Verstappen</td>
        <td></td>
        <td class="vertical">HOL &nbsp;<img src="hol.png" width="20px" height="13px"></td>
        <td></td>
        <td colspan="1">Red Bull Racing/Honda</td>
        <td></td>

        <td>18</td>
    </tr>

    <tr class="etapa1">
        <td>3º</td>
        <td colspan="2">George Russell</td>
        <td></td>
        <td class="vertical">GBR&nbsp;&nbsp;<img src="GBR.png" width="20px" height="13px"></td>
        <td></td>
        <td colspan="1">Mercedes</td>
        <td></td>

        <td>15</td>
    </tr>

    <tr class="etapa1">
        <td>4º</td>
        <td colspan="2">Kimi Antonelli</td>
        <td></td>
        <td class="vertical">ITA&nbsp;&nbsp;&nbsp;&nbsp;<img src="ITA.svg" width="20px" height="13px"></td>
        <td></td>
        <td colspan="1">Mercedes</td>
        <td></td>

        <td>12</td>
    </tr>

    <tr class="etapa1">
        <td>5º</td>
        <td colspan="2">Alexander Albon</td>
        <td></td>
        <td class="vertical">TAI&nbsp;&nbsp;&nbsp;&nbsp;<img src="TAI.png" width="20px" height="13px"></td>
        <td></td>
        <td colspan="1">Williams/Mercedes</td>
        <td></td>
        <td>10</td>
    </tr>

    <tr class="etapa1">
        <td>6º</td>
        <td colspan="2">Lance Stroll</td>
        <td></td>
        <td class="vertical">CAN&nbsp;&nbsp;<img src="CAN.png" width="20px" height="13px"></td>
        <td></td>
        <td colspan="1">Aston Martin/Mercedes</td>
        <td></td>
        <td>8</td>
    </tr>

    <tr class="etapa1">
        <td>7º</td>
        <td colspan="2">Nico Hulkenberg</td>
        <td></td>
        <td class="vertical">ALE&nbsp;&nbsp;&nbsp;<img src="ALE.png" width="20px" height="13px"></td>
        <td></td>
        <td colspan="1">Kick Sauber/Ferrari</td>
        <td></td>
        <td>6</td>
    </tr>

    <tr class="etapa1">
        <td>8º</td>
        <td colspan="2">Charles Leclerc</td>
        <td></td>
        <td class="vertical">MON&nbsp;&nbsp;<img src="MON.png" width="20px" height="13px"></td>
        <td></td>
        <td colspan="1">Ferrari</td>
        <td></td>
        <td>4</td>
    </tr>

    <tr class="etapa1">
        <td>9º</td>
        <td colspan="2">Oscar Piastri</td>
        <td></td>
        <td class="vertical">AUS&nbsp;&nbsp;&nbsp;<img src="AUS.png" width="20px" height="13px"></td>
        <td></td>
        <td colspan="1">McLaren/Mercedes</td>
        <td></td>
        <td>2</td>
    </tr>

    <tr class="etapa1">
        <td>10º</td>
        <td colspan="2">Lewis Hamilton</td>
        <td></td>
        <td class="vertical">GBR&nbsp;&nbsp;&nbsp;<img src="GBR.png" width="20px" height="13px"></td>
        <td></td>
        <td colspan="1">Ferrari</td>
        <td></td>
        <td>1</td>
</table>

<table class="tabela2">
    <h2 class="etapa2">2º Etapa GP China:</h2>
    <tr>
        <td>Pos.</td>
        <td colspan="2">Pilotos</td>
        <td>  </td>

        <td>Nacionalidade</td>
        <td colspan="2">Equipes</td>
        <td> </td>

        <td>Pontos</td>

    </tr>

    <tr class="etapa1">
        <td>1º</td>
        <td colspan="2">Oscar Piastri</td>
        <td></td>
        <td class="vertical2">AUS &nbsp;<img src="AUS.png" width="20px" height="13px"></td>
        <td></td>
        <td colspan="1">McLaren/Mercedes</td>
        <td></td>

        <td>25</td>
    </tr>

    <tr class="etapa1">
        <td>2º</td>
        <td colspan="2">Lando Norris</td>
        <td></td>
        <td class="vertical2">GBR&nbsp;&nbsp;<img src="GBR.png" width="20px" height="13px"></td>
        <td></td>
        <td colspan="1">McLaren/Mercedes</td>
        <td></td>

        <td>18</td>
    </tr>

    <tr class="etapa1">
        <td>3º</td>
        <td colspan="2">George Russell</td>
        <td></td>
        <td class="vertical2">GBR&nbsp;&nbsp;<img src="GBR.png" width="20px" height="13px"></td>
        <td></td>
        <td colspan="1">Mercedes</td>
        <td></td>

        <td>15</td>
    </tr>

    <tr class="etapa1">
        <td>4º</td>
        <td colspan="2">Max Verstappen</td>
        <td></td>
        <td class="vertical2">HOL&nbsp;&nbsp;&nbsp;<img src="hol.png" width="20px" height="13px"></td>
        <td></td>
        <td colspan="1">Red Bull Racing/Honda</td>
        <td></td>

        <td>12</td>
    </tr>

    <tr class="etapa1">
        <td>5º</td>
        <td colspan="2">Charles Leclerc</td>
        <td></td>
        <td class="vertical2">MON&nbsp;&nbsp;<img src="MON.png" width="20px" height="13px"></td>
        <td></td>
        <td colspan="1">Williams/Mercedes</td>
        <td></td>
        <td>10</td>
    </tr>

    <tr class="etapa1">
        <td>6º</td>
        <td colspan="2">Lewis Hamilton</td>
        <td></td>
        <td class="vertical2">GBR&nbsp;&nbsp;&nbsp;<img src="GBR.png" width="20px" height="13px"></td>
        <td></td>
        <td colspan="1">Ferrari</td>
        <td></td>
        <td>8</td>
    </tr>

    <tr class="etapa1">
        <td>7º</td>
        <td colspan="2">Esteban Ocon</td>
        <td></td>
        <td class="vertical2">FRA&nbsp;&nbsp;&nbsp;<img src="FRA.png" width="20px" height="13px"></td>
        <td></td>
        <td colspan="1">Haas/Ferrari</td>
        <td></td>
        <td>6</td>
    </tr>

    <tr class="etapa1">
        <td>8º</td>
        <td colspan="2">Kimi Antonelli</td>
        <td></td>
        <td class="vertical2">ITA &nbsp;&nbsp;&nbsp;&nbsp;<img src="ITA.svg" width="20px" height="13px"></td>
        <td></td>
        <td colspan="1">Mercedes</td>
        <td></td>
        <td>4</td>
    </tr>

    <tr class="etapa1">
        <td>9º</td>
        <td colspan="2">Alexander Albon</td>
        <td></td>
        <td class="vertical2">TAI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="TAI.png" width="20px" height="13px"></td>
        <td></td>
        <td colspan="1">Williams/Mercedes</td>
        <td></td>
        <td>2</td>
    </tr>

    <tr class="etapa1">
        <td>10º</td>
        <td colspan="2">Oliver Bearman</td>
        <td></td>
        <td class="vertical2">GBR&nbsp;&nbsp;&nbsp;<img src="GBR.png" width="20px" height="13px"></td>
        <td></td>
        <td colspan="1">Haas/Ferrari</td>
        <td></td>
        <td>1</td>
    </tr>
</table>

<table class="tabela3">
    <h2 class="etapa3">3º Etapa GP do Japão:</h2>
    <tr>
        <td>Pos.</td>
        <td colspan="2">Pilotos</td>
        <td>  </td>

        <td>Nacionalidade</td>
        <td colspan="2">Equipes</td>
        <td> </td>

        <td>Pontos</td>

    </tr>

    <tr class="etapa1">
        <td>1º</td>
        <td colspan="2"> Max Verstappen </td>
        <td></td>
        <td class="vertical2">HOL &nbsp;<img src="hol.png" width="20px" height="13px"></td>
        <td></td>
        <td colspan="1">Red Bull Racing/Honda</td>
        <td></td>

        <td>25</td>
    </tr>

    <tr class="etapa1">
        <td>2º</td>
        <td colspan="2">Lando Norris </td>
        <td></td>
        <td class="vertical2">GBR&nbsp;&nbsp;<img src="GBR.png" width="20px" height="13px"></td>
        <td></td>
        <td colspan="1">McLaren/Mercedes</td>
        <td></td>

        <td>18</td>
    </tr>

    <tr class="etapa1">
        <td>3º</td>
        <td colspan="2">Oscar Piastri </td>
        <td></td>
        <td class="vertical2">AUS&nbsp;&nbsp;<img src="AUS.png" width="20px" height="13px"></td>
        <td></td>
        <td colspan="1">McLaren/Mercedes</td>
        <td></td>

        <td>15</td>
    </tr>

    <tr class="etapa1">
        <td>4º</td>
        <td colspan="2">Charles Leclerc </td>
        <td></td>
        <td class="vertical2">MON&nbsp;<img src="MON.png" width="20px" height="13px"></td>
        <td></td>
        <td colspan="1">Ferrari</td>
        <td></td>

        <td>12</td>
    </tr>

    <tr class="etapa1">
        <td>5º</td>
        <td colspan="2">George Russell</td>
        <td></td>
        <td class="vertical2">GBR&nbsp;&nbsp;<img src="GBR.png" width="20px" height="13px"></td>
        <td></td>
        <td colspan="1">Mercedes</td>
        <td></td>
        <td>10</td>
    </tr>

    <tr class="etapa1">
        <td>6º</td>
        <td colspan="2">Kimi Antonelli </td>
        <td></td>
        <td class="vertical2">ITA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="ITA.svg" width="20px" height="13px"></td>
        <td></td>
        <td colspan="1">Mercedes</td>
        <td></td>
        <td>8</td>
    </tr>

    <tr class="etapa1">
        <td>7º</td>
        <td colspan="2">Lewis Hamilton </td>
        <td></td>
        <td class="vertical2">GBR&nbsp;&nbsp;<img src="GBR.png" width="20px" height="13px"></td>
        <td></td>
        <td colspan="1">Ferrari</td>
        <td></td>
        <td>6</td>
    </tr>

    <tr class="etapa1">
        <td>8º</td>
        <td colspan="2">Isack Hadjar  </td>
        <td></td>
        <td class="vertical2">FRA &nbsp;&nbsp;<img src="FRA.png" width="20px" height="13px"></td>
        <td></td>
        <td colspan="1">Racing Bulls/Honda</td>
        <td></td>
        <td>4</td>
    </tr>

    <tr class="etapa1">
        <td>9º</td>
        <td colspan="2">Alexander Albon </td>
        <td></td>
        <td class="vertical2">TAI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="TAI.png" width="20px" height="13px"></td>
        <td></td>
        <td colspan="1">Williams/Mercedes</td>
        <td></td>
        <td>2</td>
    </tr>

    <tr class="etapa1">
        <td>10º</td>
        <td colspan="2">Oliver Bearman</td>
        <td></td>
        <td class="vertical2">TAI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="TAI.png" width="20px" height="13px"></td>
        <td></td>
        <td colspan="1">Williams/Mercedes</td>
        <td></td>
        <td>1</td>
    </tr>
</table>
    <h2 class="Construtores">F1 2025-Campeonato de Construtores:</h2>
<table class="tabela4">
    <h2 class="Construtorestitulo1">1º Etapa GP Austrália:</h2>
    <tr>
        <td>Pos.</td>
        <td>Equipe</td>
        <td>Pontos</td>
    </tr>

    <tr>
        <td>1º</td>
        <td><img src="mclauren.png" width="20px" height="13px">McLaren/Mercedes: </td>
        <td>27</td>
    </tr>

    <tr>
        <td>2º</td>
        <td><img src="mercedes.png" width="20px" height="13px">Mercedes:</td>
        <td>27</td>
    </tr>

    <tr>
        <td>3º</td>
        <td><img src="rbr.png" width="20px" height="13px">Red Bull Racing/Honda:</td>
        <td>18</td>
    </tr>

    <tr>
        <td>4º</td>
        <td><img src="williams.png" width="20px" height="13px">Williams/Mercedes:</td>
        <td>10</td>
    </tr>

    <tr>
        <td>5º</td>
        <td><img src="aston.png" width="20px" height="13px">Aston Martin/Mercedes:</td>
        <td>8</td>
    </tr>

    <tr>
        <td>6º</td>
        <td><img src="sauber.png" width="20px" height="13px">Kick Sauber/Ferrari:</td>
        <td>6</td>
    </tr>

    <tr>
        <td>7º</td>
        <td><img src="Ferrari.png" width="20px" height="13px">Ferrari:</td>
        <td>5</td>
    </tr>

    <tr>
        <td>8º</td>
        <td><img src="haas.png" width="20px" height="13px">Haas/Ferrari:</td>
        <td>0</td>
    </tr>

    <tr>
        <td>9º</td>
        <td><img src="rb.png" width="20px" height="13px">Racing Bulls/Honda:</td>
        <td>0</td>
    </tr>

    <tr>
        <td>10º</td>
        <td><img src="alphine.png" width="20px" height="13px">Alpine/Renault:</td>
        <td>0</td>
    </tr>

</table>

    <table class="tabela5">
        <h2 class="Construtorestitulo2">2º Etapa GP China:</h2>
        <tr>
            <td>Pos.</td>
            <td>Equipe</td>
            <td>Pontos</td>
        </tr>
    
        <tr>
            <td>1º</td>
            <td><img src="mclauren.png" width="20px" height="13px">McLaren/Mercedes: </td>
            <td>43</td>
        </tr>
    
        <tr>
            <td>2º</td>
            <td><img src="mercedes.png" width="20px" height="13px">Mercedes:</td>
            <td>19</td>
        </tr>
    
        <tr>
            <td>3º</td>
            <td><img src="rbr.png" width="20px" height="13px">Red Bull Racing/Honda:</td>
            <td>19</td>
        </tr>
    
        <tr>
            <td>4º</td>
            <td><img src="williams.png" width="20px" height="13px">Williams/Mercedes:</td>
            <td>12</td>
        </tr>
    
        <tr>
            <td>5º</td>
            <td><img src="Ferrari.png" width="20px" height="13px">Ferrari:</td>
            <td>8</td>
        </tr>
    
        <tr>
            <td>6º</td>
            <td><img src="haas.png" width="20px" height="13px">Haas/Ferrari:</td>
            <td>7</td>
        </tr>
    
        <tr>
            <td>7º</td>
            <td><img src="sauber.png" width="20px" height="13px">Kick Sauber/Ferrari:</td>
            <td>0</td>
        </tr>
    
        <tr>
            <td>8º</td>
            <td><img src="aston.png" width="20px" height="13px">Aston Martin/Mercedes:</td>
            <td>0</td>
        </tr>
    
        <tr>
            <td>9º</td>
            <td><img src="rb.png" width="20px" height="13px">Racing Bulls/Honda:</td>
            <td>0</td>
        </tr>
    
        <tr>
            <td>10º</td>
            <td><img src="alphine.png" width="20px" height="13px">Alpine/Renault:</td>
            <td>0</td>
        </tr>
    </table>

    <table class="tabela5">
        <h2 class="Construtorestitulo2">3º Etapa GP do Japão:</h2>
        <tr>
            <td>Pos.</td>
            <td>Equipe</td>
            <td>Pontos</td>
        </tr>
    
        <tr>
            <td>1º</td>
            <td><img src="mclauren.png" width="20px" height="13px">McLaren/Mercedes:</td>
            <td>33</td>
        </tr>
    
        <tr>
            <td>2º</td>
            <td><img src="rbr.png" width="20px" height="13px">Red Bull Racing/Honda:</td>
            <td>25</td>
        </tr>
    
        <tr>
            <td>3º</td>
            <td><img src="Ferrari.png" width="20px" height="13px">Ferrari	</td>
            <td>18</td>
        </tr>
    
        <tr>
            <td>4º</td>
            <td><img src="mercedes.png" width="20px" height="13px">Mercedes:</td>
            <td>18</td>
        </tr>
    
        <tr>
            <td>5º</td>
            <td><img src="rb.png" width="20px" height="13px">Racing Bulls/Honda:</td>
            <td>4</td>
        </tr>
    
        <tr>
            <td>6º</td>
            <td><img src="williams.png" width="20px" height="13px">Williams/Mercedes:</td>
            <td>3</td>
        </tr>
    
        <tr>
            <td>7º</td>
            <td><img src="haas.png" width="20px" height="13px">Haas/Ferrari:</td>
            <td>0</td>
        </tr>
    
        <tr>
            <td>8º</td>
            <td><img src="sauber.png" width="20px" height="13px">Kick Sauber/Ferrari:</td>
            <td>0</td>
        </tr>
    
        <tr>
            <td>9º</td>
            <td><img src="aston.png" width="20px" height="13px">Aston Martin/Mercedes:</td>
            <td>0</td>
        </tr>
    
        <tr>
            <td>10º</td>
            <td><img src="alphine.png" width="20px" height="13px">Alpine/Renault:</td>
            <td>0</td>
        </tr>
    </table>

    <table class="tabela5">
        <h2 class="Construtorestitulo2">Pontuação Total:</h2>
        <tr>
            <td>Pos.</td>
            <td>Equipe</td>
            <td>Pontos</td>
        </tr>
    
        <tr>
            <td>1º</td>
            <td><img src="mclauren.png" width="20px" height="13px">McLaren/Mercedes:</td>
            <td>103
            </td>
        </tr>
    
        <tr>
            <td>2º</td>
            <td ><img src="mercedes.png" width="20px" height="13px">Mercedes:</td>
            <td>64</td>
        </tr>
    
        <tr>
            <td>3º</td>
            <td> <img src="rbr.png" width="20px" height="13px">Red Bull Racing/Honda:</td>
            <td>55</td>
        </tr>
    
        <tr>
            <td>4º</td>
            <td> <img src="Ferrari.png" width="20px" height="13px">Ferrari:</td>
            <td>31</td>
        </tr>
    
        <tr>
            <td>5º</td>
            <td> <img src="williams.png" width="20px" height="13px">	Williams/Mercedes:</td>
            <td>25</td>
        </tr>
    
        <tr>
            <td>6º</td>
            <td> <img src="aston.png" width="20px" height="13px">Aston Martin/Mercedes:</td>
            <td>8</td>
        </tr>
    
        <tr>
            <td>7º</td>
            <td> <img src="haas.png" width="20px" height="13px">Haas/Ferrari:</td>
            <td>7</td>
        </tr>
    
        <tr>
            <td>8º</td>
            <td> <img src="sauber.png" width="20px" height="13px">Kick Sauber/Ferrari</td>
            <td>6</td>
        </tr>
    
        <tr>
            <td>9º</td>
            <td> <img src="rb.png" width="20px" height="13px">Racing Bulls/Honda</td>
            <td>4</td>
        </tr>
    
        <tr>
            <td>10º</td>
            <td> <img src="alphine.png" width="20px" height="13px">Alpine/Renault</td>
            <td>0</td>
        </tr>
    </table>

<table class="sistema">
    <h3>Sistema de pontos:</h3>
    <tr>
        <td>
        Pos.
        </td>
        <td>
            Pontos
        </td>
    </tr>

    <tr>
        <td>
        1º
        </td>
        <td>
            25
        </td>
    </tr>
    <tr>
        <td>
     2º
        </td>
        <td>
            18
        </td>
    </tr>
    <tr>
        <td>
     3º
        </td>
        <td>
            15
        </td>
    </tr>
    <tr>
        <td>
        4º
        </td>
        <td>
            12
        </td>
    </tr>
    <tr>
        <td>
        5º
        </td>
        <td>
            10
        </td>
    </tr>
    <tr>
        <td>
        6º
        </td>
        <td>
            8
        </td>
    </tr>
    <tr>
        <td>
        7º
        </td>
        <td>
            6
        </td>
    </tr>
    <tr>
        <td>
        8º
        </td>
        <td>
            4
        </td>
    </tr>
    <tr>
        <td>
        9º
        </td>
        <td>
            2
        </td>
    </tr>
    <tr>
        <td>
        10º
        </td>
        <td>
            1
        </td>
    </tr>
</table>
<h3 class="pilotoseeq">Pilotos e equipes:<br>
    Max Verstappen &nbsp;(HOL) &nbsp;Red Bull Racing/Honda<br>
    Liam Lawson &nbsp;(NZL) &nbsp;Red Bull Racing/Honda<br>
    Fernando Alonso &nbsp;(ESP)&nbsp; Aston Martin/Mercedes<br>
    Lance Stroll &nbsp;(CAN)&nbsp; Aston Martin/Mercedes<br>
    Kimi Antonelli &nbsp;(ITA)&nbsp; Mercedes<br>
    George Russell &nbsp;(GBR)&nbsp; Mercedes<br>
    Lewis Hamilton&nbsp; (GBR)&nbsp; Ferrari<br>
    Charles Leclerc &nbsp;(MON)&nbsp; Ferrari<br>
    Oscar Piastri &nbsp;(AUS)&nbsp; McLaren/Mercedes<br>
    Lando Norris &nbsp;(GBR) &nbsp;McLaren/Mercedes<br>
    Esteban Ocon &nbsp;(FRA)&nbsp; Haas/Ferrari<br>
    Oliver Bearman &nbsp;(GBR)&nbsp; Haas/Ferrari<br>
    Nico Hulkenberg &nbsp;(ALE)&nbsp; Kick Sauber/Ferrari<br>
    Gabriel Bortoleto &nbsp;(BRA)&nbsp; Kick Sauber/Ferrari<br>
    Jack Doohan&nbsp; (AUS)&nbsp; Alpine/Renault<br>
    Pierre Gasly &nbsp;(FRA)&nbsp; Alpine/Renault<br>
    Yuki Tsunoda&nbsp; (JPN)&nbsp; Racing Bulls/Honda<br>
    Isack Hadjar&nbsp; (FRA)&nbsp; Racing Bulls/Honda<br>
    Alexander Albon&nbsp; (TAI)&nbsp; Williams/Mercedes<br>
    Carlos Sainz&nbsp;(ESP)&nbsp; Williams/Mercedes</h3>

    <div class="ajeitar">
        <div><abbr title="Federação Internacional de Automobilismo"><img class="logofia" src="fia.jpg" width="150px"></abbr></div>
        <div><a href="https://www.formula1.com/" target="_blank"><abbr title="Fórmula 1"><img class="logof1" src="f1logo2.webp" width="150px"></abbr></a></div>
    </div>
</body>
</html>