<html>
    <head>
        <title>
            Atividade Horario
        </title>
    </head>
<body>
    <table border="5">
        <tr>
            <th>
                Horario inicial 
            </th>
            <th>
                Horario final
            </th>
            <th>
                Codigo disc. Lyceum
            </th>
            <th>
                Discplinas
            </th>
            <th>
                Teorica/pratica
            </th>
            <th>Semanal/Quinzenal</th>
            <th>
Mat
            </th>
            <th>
                Professor
            </th>
            <th>
                Sala ou laboratorio
            </th>
        </tr>
        <tr>
            <th rowspan="1">
Segunda &nbsp;19:10
            </th>
<th rowspan="2">20:00</th>

<th rowspan="2">615255</th>
<th  rowspan="2">Ambientaçao tech</th>
<th  rowspan="2">Teorica</th>
<th rowspan="2">Semanal</th>
<th rowspan="2">11840</th>
<th rowspan="2">Professor</th>
<th rowspan="2">Lab2</th>

     </tr>
<tr>
            <th>
Terça      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;19:10          
            </th>
            </tr>
        <tr>
            <th>
Quarta                
            </th>
            </tr>
<tr>
            <th>
Quinta               
            </th>
            </tr>
<tr>
            <th>
Sexta                
            </th>

       </tr>



    </table>
</body>
</html>