<html>

    <head>
<title>Curriculo Djhonatas</title>
    </head>

<body>
<h1>
    Curriculo
    <br>Nome:Djhonatas Rafael Teixeira
</h1>

<h1>Contato</h1>

<h3>
    
    <br>Telefone:(45)99811-9948
    <br>E-mail:djhonatas100505@edu.unipar.br


</h3>

<h1>Habilidades</h1>
<h3>Pontual
    <br>Dedicado
    <br>Pro ativo
    <br>Comunicativo
</h3>

<h1>
  Idiomas  
</h1>
<h3>
   Portugues nativo
   <br>Ingles medio 
</h3>

<h1>
Objetivo Profissional
</h1>

<h3>
Pretendo crescer profissionalmente junto da empresa e desenvolver minhas habilidades
</h3>

<h1>
Formacao academica
</h1>

<h3>
    Ensino Medio 2016 a 2022
    <br>Cursando <abbr title="Analise e desenvolvimento de sistemas">ADS</abbr>
</h3>

<h1>
Cursos adicionais
</h1>

<h3>
    Comercio e Varejo -GERAR
    <br>Programacao- Ebac



</body>
</html>