table{
    width:600px;
    margin:0 auto;
}
.titulo{
    background-color:#0d5188;
color:white;

}
th{

    font-family:Arial, Helvetica, sans-serif;
    text-align:center

}
td{

font-family:Arial, Helvetica, sans-serif;
text-align:center

}

.numeros{
    background-color:prata;
}

.infos{

width:15%;
    background-color:#66c5e3
}

.posicao{
    width:10%;
background-color:prata;
}

.juntar{
    border-collapse:collapse;
Background-color:#c7e7f3;
    color:#0d5188;
    float:left;

}

.num{
    border-collapse:collapse;
    Background-color:#c7e7f3;
    color:black;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.corfundo{
    background-color:#c7e7f3;
    position:absolute;
}

.prata{
    background-color:silver;
}

.cidadeesq{
    float:left;
}
