<html>
    <head>
        <title>
            População da Bahia
        </title>
        <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>

    <body>
<table>
    <tr>
        <th class="titulotabela">Cidades mais populosas da Bahia<br>(estimativa de 2009 do Instituto Brasileiro de Geografia e Estat&iacute;sica)</th>
    </tr>
    <tr>
        <th>Posiç&atilde;o</th>

        <th>Cidade</th>

        <th>Pop.</th>

        <th>Posiç&atilde;o</th>

        <th>Cidade</th>

        <th>Pop.</th>

    </tr>

    <tr>
<th></th>

<th></th>

<th></th>

<th></th>

<th></th>

<th></th>
    </tr>

    <tr>
        <th></th>
        
        <th></th>
        
        <th></th>
        
        <th></th>
        
        <th></th>
        
        <th></th>
            </tr>
</table>
    </body>

</html>