<html>
    <head><title>Principais operações</title></head>
    <body>
        <h2>Calcule em cada uma das principais opera&ccedil;&otilde;es </h2>
        <h3>Insira abaixo dois numeros inteiros que deseja calcular:</h3>
        <input id="inpnum1" type="text">
        <input id="inpnum2" type="text">
        <button id="btcalcular">Calcular</button>
        <h3>Soma</h3>
        <h3 id="h3soma"></h3>
        <h3>Subtra&ccedil;&atilde;o</h3>
        <h3 id="h3subtrair"></h3>
        <h3>Multiplica&ccedil;&atilde;o</h3>
        <h3 id="h3multiplicar"></h3>
        <h3>Divis&atilde;o</h3>
        <h3 id="h3dividir"></h3>
    </body>
    <script src="script.js"></script>
</html>