<html>
    <head><title>Pizzaria</title></head>
    <body>
        <h2>Escolha os sabores da sua pizza</h2>
        <h2>Sabor 1</h2>
        <input id="inpsab1" type="text">
        <h2>Sabor 2</h2>
        <input id="inpsab2" type="text">
        <h2>Sabor 3</h2>
        <input id="inpsab3" type="text">
        <h2>Sabor 4</h2>
        <input id="inpsab4" type="text">
        <h2>Quantos refrigerantes?</h2>
        <input id="inprefri" type="text">
        <button id="btpedir">Pedir</button>
        <h3>Sabores escolhidos:</h3>
        <h3 id="h3sab1" ></h3>
        <h3 id="h3sab2" ></h3>
        <h3 id="h3sab3" ></h3>
        <h3 id="h3sab4" ></h3>
        <h3>Quantidade de refrigerantes:</h3>
        <h3 id="h3refri" ></h3>
        <h3>Valor a pagar:</h3>
        <h3 id="h3valor" ></h3>
    </body>
    <script src="script.js"></script>
</html>