<html>
    
        <head>
            <title>SupermercadoDJ</title>
           </head>
     <body>
        <h1>SupermercadoDJ</h1>
<h2>
    Setores:
</h2>
<ol>
    <li>
Limpeza
    </li>

    <li>
        Bebidas
    </li>

    <li>
        Açougue
    </li>

    <li>
        Horti-Fruti
    </li>

    <li>
        Higiene Pessoal
    </li>

    <li>
        Panificadora
    </li>

    <li>
       <abbr title ="Eletrodomesticos">Eletro</abbr>
    </li>
    <li>
        Doces
    </li>
    <li>
        Cereais
    </li>
    <li>
        Temperos
    </li>
</ol>
<hr>
<h2>Setor 1 Limpeza:</h2>
<hr>
<h3>Detergente:<br>R$ 3,49</h3>
<img src="Detergente.webp"width="2%">
<hr>
<h3>Esponja:<br>R$ 4,49</h3>
<img src="esponjalouça.webp"width="5%">
<hr>
<h3>Rodo de chão:<br>R$ 18,99</h3>
<img src="rodo de chao.avif"width="6%">
<hr>
<h3>Balde 18l:<br>R$ 25,99</h3>
<img src="balde.jpg"width="6%">
<hr>
<h3>Pano de chao:<br>R$ 9,99</h3>
<img src="pano chao.webp"width="6%">
<hr>

<h2>Setor 2 Bebidas:</h2>
<hr>
<h3>Coca-cola 2l:</h3><br><h2>Promocao imperdivel!<br>De R$ 9,49 Por R$ 7,49</h2>
<img src="coca.webp"width="9%">
<hr>
<h3>Guarana Antarctica 3l:<br>R$ 9,49</h3>
<img src="guarana.jpg"width="9%">
<hr>
<h3>Suco Life laranja 2l:<br>R$ 18,99</h3>
<img src="D_NQ_NP_2X_812424-MLA74781247875_022024-F.webp"width="5%">
<hr>
<h3>Cerveja long neck Heineken 330ml:<br>R$ 4,99</h3>
<img src="222-cerveja-heineken-long-neck-330ml.jpg"width="6%">
<dt>    Atençao!</dt>
<dd>Beba com moderaçao</dd>
<hr>
<h3>Cerveja Skol lata 350ml :</h3><br><h2>Promocao imperdivel!<br>De R$ 3,39 Por R$ 2,50</h2>
<img src="cerveja-skol-pilsen-lata-350ml-1.webp"width="6%">
<dt>    Atençao!</dt>
<dd>Beba com moderaçao</dd>
<hr>


<h2>Setor 3 Açougue:</h2>
<hr>
<h3>Picanha kg:<br>R$ 59,99</h3>
<img src="picanha.jpeg"width="7%">
<hr>
<h3>Alcatra kg:<br>R$ 45,99 </h3>
<img src="alcatra.jpg"width="9%">
<hr>
<h3>Patinho kg:</h3>
<br><h2>Super promoçao!!<br>
    De R$ 46,90 Por 37,90 </h2>
    <img src="patinho.jpg"width= 8%>
<hr>
<h3>File de peito s/pele kg:<br>R$ 17,90</h3>
<img src="file peito.jpg"width="9%">
<hr>
<h3>Bisteca Suina kg:<br>R$ 20,49</h3>
<img src="bisteca.webp"width="9%">
<hr>

<h2>Setor 4 Horti-Fruti:</h2>
<hr>
<h3>Morango kg :<br>R$ 25,00</h3>
<img src="Morango.jpg"width="7%">
<hr>
<h3>Maça kg:<br>R$ 10,98</h3>
<img src="maça.jpg"width="5%">
<hr>
<h3>Banana prata kg:</h3><br><h2>Promoçao!<br> De R$ 5,67 Por R$ 4,49 </h2>
<img src="banana prata.jpg"width="6%">
<hr>
<h3>Cebola kg:<br>R$ 3,49</h3>
<img src="cebola.jpg"width="6%">
<hr>
<h3>Alho kg:<br>R$ 25,99</h3>
<img src="alho.jpg"width="6%">
<hr>

<h2>Setor 5 Higiene Pessoal:</h2>
<hr>
<h3>Papel Higienico Suave:<br>R$ 27,99</h3>
<dt>    Leve 24</dt>
<dd>Pague 22</dd>
<img src="papel hig.webp"width="7%">
<hr>
<h3>Escova de dente Colgate:<br>R$ 21,99</h3>
<dt>    Leve 3</dt>
<dd>Pague 2</dd>
<img src="escova de dente.webp"width="5%">
<hr>
<h3>Pasta de dente Colgate 140g:<br>R$ 12,49</h3>
<img src="Pasta de dente.jpg"width="8%">
<hr>
<h3>Sabonete Dove 90g:<br>R$ 25,99</h3>
<img src="dove.webp"width="8%">
<hr>
<h3>Shampoo Elseve:<br>R$ 17,49</h3>
<img src="elseve.jpg"width="8%">
<hr>

<h2>Setor 6 Panificadora:</h2>
<hr>
<h3>Detergente:<br>R$ 3,49</h3>
<img src="Detergente.webp"width="2%">
<hr>
<h3>Esponja:<br>R$ 4,49</h3>
<img src="esponjalouça.webp"width="5%">
<hr>
<h3>Rodo de chão:<br>R$ 18,99</h3>
<img src="rodo de chao.avif"width="6%">
<hr>
<h3>Balde 18l:<br>R$ 25,99</h3>
<img src="balde.jpg"width="6%">
<hr>
<h3>Pano de chao:<br>R$ 9,99</h3>
<img src="pano chao.webp"width="6%">
<hr>

<h2>Setor 7 Eletro:</h2>
<hr>
<h3>Detergente:<br>R$ 3,49</h3>
<img src="Detergente.webp"width="2%">
<hr>
<h3>Esponja:<br>R$ 4,49</h3>
<img src="esponjalouça.webp"width="5%">
<hr>
<h3>Rodo de chão:<br>R$ 18,99</h3>
<img src="rodo de chao.avif"width="6%">
<hr>
<h3>Balde 18l:<br>R$ 25,99</h3>
<img src="balde.jpg"width="6%">
<hr>
<h3>Pano de chao:<br>R$ 9,99</h3>
<img src="pano chao.webp"width="6%">
<hr>

<h2>Setor 8 Doces:</h2>
<hr>
<h3>Detergente:<br>R$ 3,49</h3>
<img src="Detergente.webp"width="2%">
<hr>
<h3>Esponja:<br>R$ 4,49</h3>
<img src="esponjalouça.webp"width="5%">
<hr>
<h3>Rodo de chão:<br>R$ 18,99</h3>
<img src="rodo de chao.avif"width="6%">
<hr>
<h3>Balde 18l:<br>R$ 25,99</h3>
<img src="balde.jpg"width="6%">
<hr>
<h3>Pano de chao:<br>R$ 9,99</h3>
<img src="pano chao.webp"width="6%">
<hr>

<h2>Setor 9 Cereais:</h2>
<hr>
<h3>Detergente:<br>R$ 3,49</h3>
<img src="Detergente.webp"width="2%">
<hr>
<h3>Esponja:<br>R$ 4,49</h3>
<img src="esponjalouça.webp"width="5%">
<hr>
<h3>Rodo de chão:<br>R$ 18,99</h3>
<img src="rodo de chao.avif"width="6%">
<hr>
<h3>Balde 18l:<br>R$ 25,99</h3>
<img src="balde.jpg"width="6%">
<hr>
<h3>Pano de chao:<br>R$ 9,99</h3>
<img src="pano chao.webp"width="6%">
<hr>

<h2>Setor 10 Temperos:</h2>
<hr>
<h3>Detergente:<br>R$ 3,49</h3>
<img src="Detergente.webp"width="2%">
<hr>
<h3>Esponja:<br>R$ 4,49</h3>
<img src="esponjalouça.webp"width="5%">
<hr>
<h3>Rodo de chão:<br>R$ 18,99</h3>
<img src="rodo de chao.avif"width="6%">
<hr>
<h3>Balde 18l:<br>R$ 25,99</h3>
<img src="balde.jpg"width="6%">
<hr>
<h3>Pano de chao:<br>R$ 9,99</h3>
<img src="pano chao.webp"width="6%">
<hr>
    </body>
        </head>
      
</html>