<html>
    
        <head>
            <title>SupermercadoDJ</title>
           </head>
     <body>
        <h1>SupermercadoDJ</h1>
<h2>
    Setores:
</h2>
<ol>
    <li>
Limpeza
    </li>

    <li>
        Bebidas
    </li>

    <li>
        Açougue
    </li>

    <li>
        Horti-Fruti
    </li>

    <li>
        Higiene Pessoal
    </li>

    <li>
        Panificadora
    </li>

    <li>
       <abbr title ="Eletrodomesticos">Eletro</abbr>
    </li>
    <li>
        Doces
    </li>
    <li>
        Cereais
    </li>
    <li>
        Temperos
    </li>
</ol>

<h2>Setor 1 Limpeza:</h2>
<h3>Detergente:</h3>
<img src="Detergente.webp"width="2%">

<h3>Esponja:</h3>
<img src="esponjalouça.webp"width="5%">
<h3>Rodo de chão:</h3>
<img src="Detergente.webp"width="2%">
    </body>
        </head>
      
</html>