<html>

    <head>

        <title>
Exemplo segunda aula
        </title>

        <body>

<h1>
    Elementos
</h1>
    <ul>
        <li>
            item1
        </li>
            <li>
                item2
            </li>
        <li>
            item3
        </li>
    </ul>
<h1>
    Lista ordenada      
</h1>

<ol>
    <li>
Item1
    </li>

    <li>
Item2
    </li>

    <li>
Item3
    </li>
</ol>

<h1>
    Lista ordenadas letras maiusculas
</h1>

<ol type="A">
    <li>
item1
    </li>

    <li>
        item2
            </li>

            <li>
                Item3
                    </li>
                </ol>
<h1>
    Lista ordenadas letras minusculas
</h1>

<ol type="a"> 
    <li>
item1
    </li>

    <li>
        item2
            </li>

            <li>
                Item3
                    </li>
                
                </ol>
    <h1>
        Lista ordenadas romanas maiusculas
    </h1>
<ol type="I">
 
    <li>
item1
    </li>
    <li>
        item2
            </li>

            <li>
                item3
                    </li>
                

</ol>
<h1>
    Lista ordenadas romanas minusculas
</h1>
<ol type="i">

<li>
    item1
        </li>

        <li>
            Item2
                </li>

    <li>
item3
    </li>
</ol>

    <img src="https://www.unipar.br/media/original_images/unipar_ld_schema_logo.png">

    <img src="unipar.png" width="50%">
    <dl>
        <dt>
    cafe 
</dt>
<dd>
    Beber quente
</dd>
<dt>
    cerveja 
</dt>
<dd>
    Beber gelado
</dd>
<dt>
    Agua 
</dt>
<dd>
    Beber muita
</dd>
</dl>
<details>
    <summary>
        Unipar - Toledo
    </summary>

        <p>
            Localizado na cidade de Toledo Paraná<br>
            Possui diversos cursos entre eles<br>
            o melhor curso do sul do mundo<br>
            Analise e desenvolvimento de sistemas.
        </p>
</details>
<a href="https://www.unipar.br" target="_blank">
    Acesse aqui para saber mais
</a>
        </body>

    </head>

</html>